<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook original-version='18.1' source-build='2021.1.2 (20211.21.0511.0935)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Raipur_Accident_Data_Visua (Raipur_Accident_Data_Visua)' inline='true' name='federated.01idw801c6vzxy1cf0f5p0yvduuh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Raipur_Accident_Data_Visua' name='excel-direct.0fuua841br094i1cbt0dq1s6nfoq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Raipur_Road_Accident_R/Raipur_Accident_Data_Visua.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0fuua841br094i1cbt0dq1s6nfoq' name='Raipur_Accident_Data_Visua' table='[Raipur_Accident_Data_Visua$]' type='table'>
          <columns gridOrigin='B1:AA1607:no:B1:AA1607:0' header='yes' outcome='2'>
            <column datatype='string' name='Police_Station' ordinal='0' />
            <column datatype='string' name='Crime No.' ordinal='1' />
            <column datatype='string' name='Age' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Gender 1' ordinal='4' />
            <column datatype='string' name='Road Type' ordinal='5' />
            <column datatype='integer' name='Road_Type' ordinal='6' />
            <column datatype='string' name='Place' ordinal='7' />
            <column datatype='integer' name='Incident_Area' ordinal='8' />
            <column datatype='string' name='Vehicle' ordinal='9' />
            <column datatype='integer' name='Vehicle_Type' ordinal='10' />
            <column datatype='string' name='Alcohol Status' ordinal='11' />
            <column datatype='integer' name='Alcohal_Status' ordinal='12' />
            <column datatype='string' name='Traffic Violation Type' ordinal='13' />
            <column datatype='integer' name='Traffic_Violation_Type' ordinal='14' />
            <column datatype='string' name='Crime Section' ordinal='15' />
            <column datatype='integer' name='ACT_279-323' ordinal='16' />
            <column datatype='integer' name='Act_279-294-337' ordinal='17' />
            <column datatype='integer' name='ACT_279-304-A' ordinal='18' />
            <column datatype='integer' name='ACT_279-294-506' ordinal='19' />
            <column datatype='date' name='Incident Date' ordinal='20' />
            <column datatype='datetime' name='Incident Time' ordinal='21' />
            <column datatype='datetime' name='Incident_Date_Time' ordinal='22' />
            <column datatype='string' name='Incident Place' ordinal='23' />
            <column datatype='real' name='Latitude' ordinal='24' />
            <column datatype='real' name='Longitude' ordinal='25' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Police_Station]</local-name>
            <parent-name>[Raipur_Accident_Data_Visua]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime No.]</local-name>
            <parent-name>[Raipur_Accident_Data_Visua]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Raipur_Accident_Data_Visua]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Raipur_Accident_Data_Visua]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender 1]</local-name>
            <parent-name>[Raipur_Accident_Data_Visua]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road Type]</local-name>
            <parent-name>[Raipur_Accident_Data_Visua]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[Raipur_Accident_Data_Visua]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Place]</local-name>
            <parent-name>[Raipur_Accident_Data_Visua]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident_Area]</local-name>
            <parent-name>[Raipur_Accident_Data_Visua]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle]</local-name>
            <parent-name>[Raipur_Accident_Data_Visua]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[Raipur_Accident_Data_Visua]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alcohol Status]</local-name>
            <parent-name>[Raipur_Accident_Data_Visua]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alcohal_Status]</local-name>
            <parent-name>[Raipur_Accident_Data_Visua]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traffic Violation Type]</local-name>
            <parent-name>[Raipur_Accident_Data_Visua]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traffic_Violation_Type]</local-name>
            <parent-name>[Raipur_Accident_Data_Visua]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime Section]</local-name>
            <parent-name>[Raipur_Accident_Data_Visua]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACT_279-323]</local-name>
            <parent-name>[Raipur_Accident_Data_Visua]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Act_279-294-337]</local-name>
            <parent-name>[Raipur_Accident_Data_Visua]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACT_279-304-A]</local-name>
            <parent-name>[Raipur_Accident_Data_Visua]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACT_279-294-506]</local-name>
            <parent-name>[Raipur_Accident_Data_Visua]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Date]</local-name>
            <parent-name>[Raipur_Accident_Data_Visua]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Time]</local-name>
            <parent-name>[Raipur_Accident_Data_Visua]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident_Date_Time]</local-name>
            <parent-name>[Raipur_Accident_Data_Visua]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Place]</local-name>
            <parent-name>[Raipur_Accident_Data_Visua]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Raipur_Accident_Data_Visua]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Raipur_Accident_Data_Visua]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Act 279-294-506' datatype='integer' name='[ACT_279-294-506]' role='measure' type='quantitative' />
      <column caption='Act 279-304-A' datatype='integer' name='[ACT_279-304-A]' role='measure' type='quantitative' />
      <column caption='Act 279-323' datatype='integer' name='[ACT_279-323]' role='measure' type='quantitative' />
      <column caption='Act 279-294-337' datatype='integer' name='[Act_279-294-337]' role='measure' type='quantitative' />
      <column caption='Alcohal Status' datatype='integer' name='[Alcohal_Status]' role='measure' type='quantitative' />
      <column caption='SUM(Accident)' datatype='integer' name='[Calculation_1198801945954369536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Act_279-294-337]) + sum([ACT_279-294-506])+sum([ACT_279-304-A])+SUM([ACT_279-323])' />
      </column>
      <column caption='Incident Area' datatype='integer' name='[Incident_Area]' role='measure' type='quantitative' />
      <column caption='Incident Date Time' datatype='datetime' name='[Incident_Date_Time]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Police Station' datatype='string' name='[Police_Station]' role='dimension' type='nominal' />
      <column datatype='string' name='[Road Type]' role='dimension' type='nominal' />
      <column caption='Road Type1' datatype='integer' name='[Road_Type]' role='measure' type='quantitative' />
      <column caption='Traffic Violation Type1' datatype='integer' name='[Traffic_Violation_Type]' role='measure' type='quantitative' />
      <column datatype='string' name='[Vehicle]' role='dimension' type='nominal' />
      <column caption='Vehicle Type' datatype='integer' name='[Vehicle_Type]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Raipur_Accident_Data_Visua' datatype='table' name='[__tableau_internal_object_id__].[Raipur!Accident!Data!Visua_98063EBFA33B4A9285ECA6A348694518]' role='measure' type='quantitative' />
      <column-instance column='[Road Type]' derivation='None' name='[none:Road Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Vehicle]' derivation='None' name='[none:Vehicle:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Date'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Date wise number of accident</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Raipur_Accident_Data_Visua (Raipur_Accident_Data_Visua)' name='federated.01idw801c6vzxy1cf0f5p0yvduuh' />
          </datasources>
          <datasource-dependencies datasource='federated.01idw801c6vzxy1cf0f5p0yvduuh'>
            <column caption='Act 279-294-506' datatype='integer' name='[ACT_279-294-506]' role='measure' type='quantitative' />
            <column caption='Act 279-304-A' datatype='integer' name='[ACT_279-304-A]' role='measure' type='quantitative' />
            <column caption='Act 279-323' datatype='integer' name='[ACT_279-323]' role='measure' type='quantitative' />
            <column caption='Act 279-294-337' datatype='integer' name='[Act_279-294-337]' role='measure' type='quantitative' />
            <column caption='SUM(Accident)' datatype='integer' name='[Calculation_1198801945954369536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Act_279-294-337]) + sum([ACT_279-294-506])+sum([ACT_279-304-A])+SUM([ACT_279-323])' />
            </column>
            <column datatype='date' name='[Incident Date]' role='dimension' type='ordinal' />
            <column-instance column='[Incident Date]' derivation='Day-Trunc' name='[tdy:Incident Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1198801945954369536]' derivation='User' name='[usr:Calculation_1198801945954369536:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.01idw801c6vzxy1cf0f5p0yvduuh].[usr:Calculation_1198801945954369536:qk]</rows>
        <cols>[federated.01idw801c6vzxy1cf0f5p0yvduuh].[tdy:Incident Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Male_Female'>
      <table>
        <view>
          <datasources>
            <datasource caption='Raipur_Accident_Data_Visua (Raipur_Accident_Data_Visua)' name='federated.01idw801c6vzxy1cf0f5p0yvduuh' />
          </datasources>
          <datasource-dependencies datasource='federated.01idw801c6vzxy1cf0f5p0yvduuh'>
            <column caption='Act 279-294-506' datatype='integer' name='[ACT_279-294-506]' role='measure' type='quantitative' />
            <column caption='Act 279-304-A' datatype='integer' name='[ACT_279-304-A]' role='measure' type='quantitative' />
            <column caption='Act 279-323' datatype='integer' name='[ACT_279-323]' role='measure' type='quantitative' />
            <column caption='Act 279-294-337' datatype='integer' name='[Act_279-294-337]' role='measure' type='quantitative' />
            <column caption='SUM(Accident)' datatype='integer' name='[Calculation_1198801945954369536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Act_279-294-337]) + sum([ACT_279-294-506])+sum([ACT_279-304-A])+SUM([ACT_279-323])' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1198801945954369536]' derivation='User' name='[usr:Calculation_1198801945954369536:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01idw801c6vzxy1cf0f5p0yvduuh].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01idw801c6vzxy1cf0f5p0yvduuh].[usr:Calculation_1198801945954369536:qk]</rows>
        <cols>[federated.01idw801c6vzxy1cf0f5p0yvduuh].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Month_Vehicle'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Month/Vehicle wise number of accident</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Raipur_Accident_Data_Visua (Raipur_Accident_Data_Visua)' name='federated.01idw801c6vzxy1cf0f5p0yvduuh' />
          </datasources>
          <datasource-dependencies datasource='federated.01idw801c6vzxy1cf0f5p0yvduuh'>
            <column caption='Act 279-294-506' datatype='integer' name='[ACT_279-294-506]' role='measure' type='quantitative' />
            <column caption='Act 279-304-A' datatype='integer' name='[ACT_279-304-A]' role='measure' type='quantitative' />
            <column caption='Act 279-323' datatype='integer' name='[ACT_279-323]' role='measure' type='quantitative' />
            <column caption='Act 279-294-337' datatype='integer' name='[Act_279-294-337]' role='measure' type='quantitative' />
            <column caption='SUM(Accident)' datatype='integer' name='[Calculation_1198801945954369536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Act_279-294-337]) + sum([ACT_279-294-506])+sum([ACT_279-304-A])+SUM([ACT_279-323])' />
            </column>
            <column datatype='date' name='[Incident Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Vehicle]' role='dimension' type='nominal' />
            <column-instance column='[Incident Date]' derivation='Month' name='[mn:Incident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Vehicle]' derivation='None' name='[none:Vehicle:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1198801945954369536]' derivation='User' name='[usr:Calculation_1198801945954369536:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01idw801c6vzxy1cf0f5p0yvduuh].[none:Vehicle:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01idw801c6vzxy1cf0f5p0yvduuh].[usr:Calculation_1198801945954369536:qk]</rows>
        <cols>([federated.01idw801c6vzxy1cf0f5p0yvduuh].[mn:Incident Date:ok] / [federated.01idw801c6vzxy1cf0f5p0yvduuh].[none:Vehicle:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Monthwise'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Monthwise number of accidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Raipur_Accident_Data_Visua (Raipur_Accident_Data_Visua)' name='federated.01idw801c6vzxy1cf0f5p0yvduuh' />
          </datasources>
          <datasource-dependencies datasource='federated.01idw801c6vzxy1cf0f5p0yvduuh'>
            <column caption='Act 279-294-506' datatype='integer' name='[ACT_279-294-506]' role='measure' type='quantitative' />
            <column caption='Act 279-304-A' datatype='integer' name='[ACT_279-304-A]' role='measure' type='quantitative' />
            <column caption='Act 279-323' datatype='integer' name='[ACT_279-323]' role='measure' type='quantitative' />
            <column caption='Act 279-294-337' datatype='integer' name='[Act_279-294-337]' role='measure' type='quantitative' />
            <column caption='SUM(Accident)' datatype='integer' name='[Calculation_1198801945954369536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Act_279-294-337]) + sum([ACT_279-294-506])+sum([ACT_279-304-A])+SUM([ACT_279-323])' />
            </column>
            <column datatype='date' name='[Incident Date]' role='dimension' type='ordinal' />
            <column-instance column='[Incident Date]' derivation='Month' name='[mn:Incident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1198801945954369536]' derivation='User' name='[usr:Calculation_1198801945954369536:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01idw801c6vzxy1cf0f5p0yvduuh].[usr:Calculation_1198801945954369536:qk]</rows>
        <cols>[federated.01idw801c6vzxy1cf0f5p0yvduuh].[mn:Incident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='NH_SH_O'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Rockwell Extra Bold'>Accident in National Highway, State Highway and other type of roads</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Raipur_Accident_Data_Visua (Raipur_Accident_Data_Visua)' name='federated.01idw801c6vzxy1cf0f5p0yvduuh' />
          </datasources>
          <datasource-dependencies datasource='federated.01idw801c6vzxy1cf0f5p0yvduuh'>
            <column caption='Act 279-294-506' datatype='integer' name='[ACT_279-294-506]' role='measure' type='quantitative' />
            <column caption='Act 279-304-A' datatype='integer' name='[ACT_279-304-A]' role='measure' type='quantitative' />
            <column caption='Act 279-323' datatype='integer' name='[ACT_279-323]' role='measure' type='quantitative' />
            <column caption='Act 279-294-337' datatype='integer' name='[Act_279-294-337]' role='measure' type='quantitative' />
            <column caption='SUM(Accident)' datatype='integer' name='[Calculation_1198801945954369536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Act_279-294-337]) + sum([ACT_279-294-506])+sum([ACT_279-304-A])+SUM([ACT_279-323])' />
            </column>
            <column datatype='string' name='[Road Type]' role='dimension' type='nominal' />
            <column-instance column='[Road Type]' derivation='None' name='[none:Road Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1198801945954369536]' derivation='User' name='[usr:Calculation_1198801945954369536:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.01idw801c6vzxy1cf0f5p0yvduuh].[none:Road Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;O&quot;</bucket>
              <bucket>&quot;NH&quot;</bucket>
              <bucket>&quot;SH&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01idw801c6vzxy1cf0f5p0yvduuh].[none:Road Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01idw801c6vzxy1cf0f5p0yvduuh].[usr:Calculation_1198801945954369536:qk]</rows>
        <cols>[federated.01idw801c6vzxy1cf0f5p0yvduuh].[none:Road Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='P_S'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Wide Latin'>Police Station wise number of Road Accident</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Raipur_Accident_Data_Visua (Raipur_Accident_Data_Visua)' name='federated.01idw801c6vzxy1cf0f5p0yvduuh' />
          </datasources>
          <datasource-dependencies datasource='federated.01idw801c6vzxy1cf0f5p0yvduuh'>
            <column caption='Act 279-294-506' datatype='integer' name='[ACT_279-294-506]' role='measure' type='quantitative' />
            <column caption='Act 279-304-A' datatype='integer' name='[ACT_279-304-A]' role='measure' type='quantitative' />
            <column caption='Act 279-323' datatype='integer' name='[ACT_279-323]' role='measure' type='quantitative' />
            <column caption='Act 279-294-337' datatype='integer' name='[Act_279-294-337]' role='measure' type='quantitative' />
            <column caption='SUM(Accident)' datatype='integer' name='[Calculation_1198801945954369536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Act_279-294-337]) + sum([ACT_279-294-506])+sum([ACT_279-304-A])+SUM([ACT_279-323])' />
            </column>
            <column caption='Police Station' datatype='string' name='[Police_Station]' role='dimension' type='nominal' />
            <column-instance column='[Police_Station]' derivation='None' name='[none:Police_Station:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1198801945954369536]' derivation='User' name='[usr:Calculation_1198801945954369536:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01idw801c6vzxy1cf0f5p0yvduuh].[none:Police_Station:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01idw801c6vzxy1cf0f5p0yvduuh].[usr:Calculation_1198801945954369536:qk]</rows>
        <cols>[federated.01idw801c6vzxy1cf0f5p0yvduuh].[none:Police_Station:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Traffic_Violation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Raipur_Accident_Data_Visua (Raipur_Accident_Data_Visua)' name='federated.01idw801c6vzxy1cf0f5p0yvduuh' />
          </datasources>
          <datasource-dependencies datasource='federated.01idw801c6vzxy1cf0f5p0yvduuh'>
            <column caption='Act 279-294-506' datatype='integer' name='[ACT_279-294-506]' role='measure' type='quantitative' />
            <column caption='Act 279-304-A' datatype='integer' name='[ACT_279-304-A]' role='measure' type='quantitative' />
            <column caption='Act 279-323' datatype='integer' name='[ACT_279-323]' role='measure' type='quantitative' />
            <column caption='Act 279-294-337' datatype='integer' name='[Act_279-294-337]' role='measure' type='quantitative' />
            <column caption='SUM(Accident)' datatype='integer' name='[Calculation_1198801945954369536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Act_279-294-337]) + sum([ACT_279-294-506])+sum([ACT_279-304-A])+SUM([ACT_279-323])' />
            </column>
            <column datatype='string' name='[Traffic Violation Type]' role='dimension' type='nominal' />
            <column-instance column='[Traffic Violation Type]' derivation='None' name='[none:Traffic Violation Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1198801945954369536]' derivation='User' name='[usr:Calculation_1198801945954369536:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01idw801c6vzxy1cf0f5p0yvduuh].[none:Traffic Violation Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01idw801c6vzxy1cf0f5p0yvduuh].[usr:Calculation_1198801945954369536:qk]</rows>
        <cols>[federated.01idw801c6vzxy1cf0f5p0yvduuh].[none:Traffic Violation Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='U_R'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Wide Latin'>Urban/Rural wise number of accident</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Raipur_Accident_Data_Visua (Raipur_Accident_Data_Visua)' name='federated.01idw801c6vzxy1cf0f5p0yvduuh' />
          </datasources>
          <datasource-dependencies datasource='federated.01idw801c6vzxy1cf0f5p0yvduuh'>
            <column caption='Act 279-294-506' datatype='integer' name='[ACT_279-294-506]' role='measure' type='quantitative' />
            <column caption='Act 279-304-A' datatype='integer' name='[ACT_279-304-A]' role='measure' type='quantitative' />
            <column caption='Act 279-323' datatype='integer' name='[ACT_279-323]' role='measure' type='quantitative' />
            <column caption='Act 279-294-337' datatype='integer' name='[Act_279-294-337]' role='measure' type='quantitative' />
            <column caption='SUM(Accident)' datatype='integer' name='[Calculation_1198801945954369536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Act_279-294-337]) + sum([ACT_279-294-506])+sum([ACT_279-304-A])+SUM([ACT_279-323])' />
            </column>
            <column datatype='string' name='[Place]' role='dimension' type='nominal' />
            <column-instance column='[Place]' derivation='None' name='[none:Place:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1198801945954369536]' derivation='User' name='[usr:Calculation_1198801945954369536:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01idw801c6vzxy1cf0f5p0yvduuh].[none:Place:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01idw801c6vzxy1cf0f5p0yvduuh].[usr:Calculation_1198801945954369536:qk]</rows>
        <cols>[federated.01idw801c6vzxy1cf0f5p0yvduuh].[none:Place:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle wise'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Rockwell Extra Bold'>Vehicle wise number of accident</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Raipur_Accident_Data_Visua (Raipur_Accident_Data_Visua)' name='federated.01idw801c6vzxy1cf0f5p0yvduuh' />
          </datasources>
          <datasource-dependencies datasource='federated.01idw801c6vzxy1cf0f5p0yvduuh'>
            <column caption='Act 279-294-506' datatype='integer' name='[ACT_279-294-506]' role='measure' type='quantitative' />
            <column caption='Act 279-304-A' datatype='integer' name='[ACT_279-304-A]' role='measure' type='quantitative' />
            <column caption='Act 279-323' datatype='integer' name='[ACT_279-323]' role='measure' type='quantitative' />
            <column caption='Act 279-294-337' datatype='integer' name='[Act_279-294-337]' role='measure' type='quantitative' />
            <column caption='SUM(Accident)' datatype='integer' name='[Calculation_1198801945954369536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Act_279-294-337]) + sum([ACT_279-294-506])+sum([ACT_279-304-A])+SUM([ACT_279-323])' />
            </column>
            <column datatype='string' name='[Vehicle]' role='dimension' type='nominal' />
            <column-instance column='[Vehicle]' derivation='None' name='[none:Vehicle:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1198801945954369536]' derivation='User' name='[usr:Calculation_1198801945954369536:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.01idw801c6vzxy1cf0f5p0yvduuh].[none:Vehicle:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Motorised Two Wheeler&quot;</bucket>
              <bucket>&quot;Car/Jeep/Van/Taxi&quot;</bucket>
              <bucket>&quot;Truck/Trolly&quot;</bucket>
              <bucket>&quot;Unknown&quot;</bucket>
              <bucket>&quot;Tempo/Tractor&quot;</bucket>
              <bucket>&quot;Bus&quot;</bucket>
              <bucket>&quot;Heavy Articulated Vehicle/Trolly&quot;</bucket>
              <bucket>&quot;Auto Rickshaw&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01idw801c6vzxy1cf0f5p0yvduuh].[none:Vehicle:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01idw801c6vzxy1cf0f5p0yvduuh].[usr:Calculation_1198801945954369536:qk]</rows>
        <cols>[federated.01idw801c6vzxy1cf0f5p0yvduuh].[none:Vehicle:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekday'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Weekday wise number of accident</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Raipur_Accident_Data_Visua (Raipur_Accident_Data_Visua)' name='federated.01idw801c6vzxy1cf0f5p0yvduuh' />
          </datasources>
          <datasource-dependencies datasource='federated.01idw801c6vzxy1cf0f5p0yvduuh'>
            <column caption='Act 279-294-506' datatype='integer' name='[ACT_279-294-506]' role='measure' type='quantitative' />
            <column caption='Act 279-304-A' datatype='integer' name='[ACT_279-304-A]' role='measure' type='quantitative' />
            <column caption='Act 279-323' datatype='integer' name='[ACT_279-323]' role='measure' type='quantitative' />
            <column caption='Act 279-294-337' datatype='integer' name='[Act_279-294-337]' role='measure' type='quantitative' />
            <column caption='SUM(Accident)' datatype='integer' name='[Calculation_1198801945954369536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Act_279-294-337]) + sum([ACT_279-294-506])+sum([ACT_279-304-A])+SUM([ACT_279-323])' />
            </column>
            <column datatype='date' name='[Incident Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Vehicle]' role='dimension' type='nominal' />
            <column-instance column='[Vehicle]' derivation='None' name='[none:Vehicle:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1198801945954369536]' derivation='User' name='[usr:Calculation_1198801945954369536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Incident Date]' derivation='Weekday' name='[wd:Incident Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01idw801c6vzxy1cf0f5p0yvduuh].[none:Vehicle:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01idw801c6vzxy1cf0f5p0yvduuh].[usr:Calculation_1198801945954369536:qk]</rows>
        <cols>([federated.01idw801c6vzxy1cf0f5p0yvduuh].[wd:Incident Date:ok] / [federated.01idw801c6vzxy1cf0f5p0yvduuh].[none:Vehicle:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
